const TRANSLATIONS_EN = {
  welcome: 'Welcome',
  errorWithoutEmail: 'Email address is required',
  errorEmailNotValid: 'The e-mail address is not valid: firstname.lastname@mail.com',
  errorWithoutPassword: 'Password is required',
  errorPasswordNotValid: 'The password must contain at least 8 characters including a letter and a number',
  errorDifferentPassword: 'Passwords do not match',
  errorWithoutPseudo: 'Username is required',
  errorPseudoNotValid: 'The username must contain at least 4 characters',
  errorLoginInvalid: 'Login credentials are not valid',

  placeHolderEmail: 'Enter your e-mail adress',
  placeHolderPassword: 'Enter your password',
  placeHolderNewPassword: 'Enter your new password',
  placeHolderPasswrdConfirm: 'Confirm your password',
  placeHolderPseudo: 'Enter your username',
  enterYourMessage: 'Enter your message here ...',

  email: 'Email',
  username: 'Username',
  password: 'Password',
  newPassword: 'New password',
  confPassword: 'Password confirmation',
  personalDetails: 'Personal details',

  iLogin: 'Login!',
  iSignup: 'Sign-up!',
  login: 'Login',
  signup: 'Register',
  search: 'Search',
  cancel: 'Cancel',
  update: 'Update',
  add: 'Add',
  loadingWaiting: 'Loading...',
  profile: 'Profile',
  about: 'About',
  logout: 'Logout',

  pageNotFound: 'Page not found',
  backToHome: 'Back to main page',

  chatTo: 'To: ',
  letsChat: 'Chat with your friends',
  jsModule: 'JS Module',
  socketFailed: 'Socket connection failed',
  logoutSuccess: 'Logout success',
  loginSuccess: 'Login success',
  loginFailed: 'Login failed: ',
  signUpSuccess: 'Sign-Up success',
  signUpFailed: 'Sign-Up failed: ',
  updateSuccess: 'Profile updated successfully',
  updateFailed: 'Profile update failed: ',
  serverUnreachable: 'The server is not reachable',
};

export default TRANSLATIONS_EN;
